In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#importing files train and test
train  = pd.read_csv("Loan-Prediction-2-master/train.csv")
test   = pd.read_csv("Loan-Prediction-2-master/test.csv")

#Combining both the data set to clean them together
cols   = train.columns.tolist()
frames = [train, test]
df     = pd.concat(frames, keys=['train', 'test'])[cols]

# Replace the null Gender,Married,Self_Employed,Loan_Amount_Term,Dependents,Credit_History with mostly repeated values.
df['Gender']          =df['Gender'].fillna(df['Gender'].value_counts().idxmax())
df['Married']         =df['Married'].fillna(df['Married'].value_counts().idxmax())
df['Self_Employed']   =df['Self_Employed'].fillna(df['Self_Employed'].value_counts().idxmax())
df['Loan_Amount_Term']=df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].value_counts().idxmax())
df['Dependents']      =df['Dependents'].fillna(df['Dependents'].value_counts().idxmax())
df['Credit_History']  =df['Credit_History'].fillna(df['Credit_History'].value_counts().idxmax())

#Replace the LoanAmount with the mean of the coloumn
df['LoanAmount']      =df['LoanAmount'].fillna(df['LoanAmount'].mean())

df.head()

          Loan_ID Gender Married Dependents     Education Self_Employed  \
train 0  LP001002   Male      No          0      Graduate            No
      1  LP001003   Male     Yes          1      Graduate            No
      2  LP001005   Male     Yes          0      Graduate           Yes
      3  LP001006   Male     Yes          0  Not Graduate            No
      4  LP001008   Male      No          0      Graduate            No

         ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
train 0             5849                0.0   142.51153             360.0
      1             4583             1508.0   128.00000             360.0
      2             3000                0.0    66.00000             360.0
      3             2583             2358.0   120.00000             360.0
      4             6000                0.0   141.00000             360.0

         Credit_History Property_Area Loan_Status
train 0             1.0         Urban           Y
      1             1.0         Rural           N
      2             1.0         Urban           Y
      3             1.0         Urban           Y
      4             1.0         Urban           Y

In [24]:
# cleaned data:

#Gender => 1: male 0: female
#Married=> 1: Married, 0: Unmarried
#Education => 1: Graduated, 0: Not Graduated
#Loan_Status => Yes: 1, No: 0Loan_Status
#Self_Employed=> 1: Yes, 0: No
#Credit_History=> 1.0: 1, 0.0: 0
#Property_Area=> "Rural":0, "Semiurban": 1, "Urban":2

Gender=pd.get_dummies(df['Gender'],drop_first=True)
df['Gender']=Gender

Married = pd.get_dummies(df['Married'],drop_first=True)
df['Married']=Married

Education = pd.get_dummies(df['Education'])
Education.drop(Education.columns[1], axis=1,inplace=True)
df['Education']=Education

Self_Employed = pd.get_dummies(df['Self_Employed'],drop_first=True)
df['Self_Employed']=Self_Employed

Loan_Status = pd.get_dummies(df['Loan_Status'],drop_first=True)
df['Loan_Status']=Loan_Status

Credit_History = pd.get_dummies(df['Credit_History'],drop_first=True)
df['Credit_History']=Credit_History

df['Property_Area']=df['Property_Area'].map({"Rural":0,"Semiurban": 1, "Urban":2})
df.drop(['Loan_ID'], axis = 1, inplace = True)

In [21]:
#Export the files
df.loc['train'].to_csv("train_cleaned.csv")
df.loc['test'].to_csv("test_cleaned.csv")